# WireMockDemo

./: .gitignore  Jenkinsfile  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/wiremock/helpers/: RestAssuredRequestFilter.java
src/test/java/wiremock/: Demo_withTestNG.java  MockBase.java  Stubs.java  TestClass1.java  TestClass2.java  TestClass3.java
src/test/java/wiremock/myPojos/: Guru.java  Student.java
